# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#241813"

# Main text color
theme[main_fg]="#fff1e8"

# Title color for boxes
theme[title]="#fff1e8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fff1e8"

# Background color of selected item in processes box
theme[selected_bg]="#1a110d"

# Foreground color of selected item in processes box
theme[selected_fg]="#fff1e8"

# Color of inactive/disabled text
theme[inactive_fg]="#f0d7c6"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#fff1e8"

# Background color of the percentage meters
theme[meter_bg]="#a75c36"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fff1e8"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#fff1e8"
theme[mem_box]="#f0d7c6"
theme[net_box]="#d78a59"
theme[proc_box]="#fff1e8"

# Box divider line and small boxes line color
theme[div_line]="#f0d7c6"

# Temperature graph color
theme[temp_start]="#fff1e8"
theme[temp_mid]="#f0d7c6"
theme[temp_end]="#d78a59"

# CPU graph colors
theme[cpu_start]="#fff1e8"
theme[cpu_mid]="#f0d7c6"
theme[cpu_end]="#a75c36"

# Mem/Disk free meter
theme[free_start]="#fff1e8"
theme[free_mid]="#f0d7c6"
theme[free_end]="#d78a59"

# Mem/Disk cached meter
theme[cached_start]="#fff1e8"
theme[cached_mid]="#f0d7c6"
theme[cached_end]="#a75c36"

# Mem/Disk available meter
theme[available_start]="#fff1e8"
theme[available_mid]="#f3dfcf"
theme[available_end]="#d78a59"

# Mem/Disk used meter
theme[used_start]="#fff1e8"
theme[used_mid]="#f0d7c6"
theme[used_end]="#a75c36"

# Download graph colors
theme[download_start]="#fff1e8"
theme[download_mid]="#f0d7c6"
theme[download_end]="#d78a59"

# Upload graph colors
theme[upload_start]="#fff1e8"
theme[upload_mid]="#f0d7c6"
theme[upload_end]="#a75c36"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#fff1e8"
theme[process_mid]="#f0d7c6"
theme[process_end]="#a75c36"
