# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2b050a"

# Main text color
theme[main_fg]="#ffe9e7"

# Title color for boxes
theme[title]="#ffe9e7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffe9e7"

# Background color of selected item in processes box
theme[selected_bg]="#3b0911"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffe9e7"

# Color of inactive/disabled text
theme[inactive_fg]="#f2c4c9"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffe9e7"

# Background color of the percentage meters
theme[meter_bg]="#e23f5a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffe9e7"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffe9e7"
theme[mem_box]="#f2c4c9"
theme[net_box]="#c61d3f"
theme[proc_box]="#ffe9e7"

# Box divider line and small boxes line color
theme[div_line]="#f2c4c9"

# Temperature graph color
theme[temp_start]="#ffe9e7"
theme[temp_mid]="#f2c4c9"
theme[temp_end]="#c61d3f"

# CPU graph colors
theme[cpu_start]="#ffe9e7"
theme[cpu_mid]="#f2c4c9"
theme[cpu_end]="#e23f5a"

# Mem/Disk free meter
theme[free_start]="#ffe9e7"
theme[free_mid]="#f2c4c9"
theme[free_end]="#c61d3f"

# Mem/Disk cached meter
theme[cached_start]="#ffe9e7"
theme[cached_mid]="#f2c4c9"
theme[cached_end]="#e23f5a"

# Mem/Disk available meter
theme[available_start]="#ffe9e7"
theme[available_mid]="#f6d7db"
theme[available_end]="#c61d3f"

# Mem/Disk used meter
theme[used_start]="#ffe9e7"
theme[used_mid]="#f2c4c9"
theme[used_end]="#e23f5a"

# Download graph colors
theme[download_start]="#ffe9e7"
theme[download_mid]="#f2c4c9"
theme[download_end]="#c61d3f"

# Upload graph colors
theme[upload_start]="#ffe9e7"
theme[upload_mid]="#f2c4c9"
theme[upload_end]="#e23f5a"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ffe9e7"
theme[process_mid]="#f2c4c9"
theme[process_end]="#e23f5a"
