set recolor true
set recolor-keephue false
set recolor-reverse-video false
set recolor-darkcolor "#ffe9e7"
set recolor-lightcolor "#170306"

set default-bg "#170306"
set default-fg "#ffe9e7"

set statusbar-bg "#170306"
set statusbar-fg "#ffe9e7"
set inputbar-bg "#170306"
set inputbar-fg "#ffe9e7"

set completion-bg "#170306"
set completion-fg "#ffe9e7"
set completion-group-bg "#22060a"
set completion-group-fg "#ffe9e7"
set completion-highlight-bg "#f3d8da"
set completion-highlight-fg "#170306"

set notification-bg "#170306"
set notification-fg "#ffe9e7"
set notification-error-bg "#f3d8da"
set notification-error-fg "#170306"
set notification-warning-bg "#6f0d1f"
set notification-warning-fg "#ffe9e7"

set index-bg "#22060a"
set index-fg "#ffe9e7"
set index-active-bg "#f3d8da"
set index-active-fg "#170306"

set highlight-color "#f3d8da"
set highlight-fg "#170306"
set highlight-active-color "#6f0d1f"

set render-loading-bg "#170306"
set render-loading-fg "#ffe9e7"
