set recolor true
set recolor-keephue false
set recolor-reverse-video false
set recolor-darkcolor "#fff1e8"
set recolor-lightcolor "#241813"

set default-bg "#241813"
set default-fg "#fff1e8"

set statusbar-bg "#241813"
set statusbar-fg "#fff1e8"
set inputbar-bg "#241813"
set inputbar-fg "#fff1e8"

set completion-bg "#241813"
set completion-fg "#fff1e8"
set completion-group-bg "#1a110d"
set completion-group-fg "#fff1e8"
set completion-highlight-bg "#f3dfcf"
set completion-highlight-fg "#241813"

set notification-bg "#241813"
set notification-fg "#fff1e8"
set notification-error-bg "#f3dfcf"
set notification-error-fg "#241813"
set notification-warning-bg "#7e3d21"
set notification-warning-fg "#fff1e8"

set index-bg "#1a110d"
set index-fg "#fff1e8"
set index-active-bg "#f3dfcf"
set index-active-fg "#241813"

set highlight-color "#f3dfcf"
set highlight-fg "#241813"
set highlight-active-color "#7e3d21"

set render-loading-bg "#241813"
set render-loading-fg "#fff1e8"
