set recolor true
set recolor-keephue false
set recolor-reverse-video false
set recolor-darkcolor "#ffe9e7"
set recolor-lightcolor "#2b050a"

set default-bg "#2b050a"
set default-fg "#ffe9e7"

set statusbar-bg "#2b050a"
set statusbar-fg "#ffe9e7"
set inputbar-bg "#2b050a"
set inputbar-fg "#ffe9e7"

set completion-bg "#2b050a"
set completion-fg "#ffe9e7"
set completion-group-bg "#3b0911"
set completion-group-fg "#ffe9e7"
set completion-highlight-bg "#f6d7db"
set completion-highlight-fg "#2b050a"

set notification-bg "#2b050a"
set notification-fg "#ffe9e7"
set notification-error-bg "#f6d7db"
set notification-error-fg "#2b050a"
set notification-warning-bg "#8f112a"
set notification-warning-fg "#ffe9e7"

set index-bg "#3b0911"
set index-fg "#ffe9e7"
set index-active-bg "#f6d7db"
set index-active-fg "#2b050a"

set highlight-color "#f6d7db"
set highlight-fg "#2b050a"
set highlight-active-color "#8f112a"

set render-loading-bg "#2b050a"
set render-loading-fg "#ffe9e7"
